spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=navi7703

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181
server.servlet.context-path=/myapp

spring.data.rest.base-path=/api